mybot_description
/home/pranav/repository.2/bot_new/devel/.private/mybot_description/cmake.lock /home/pranav/repository.2/bot_new/devel/./cmake.lock
/home/pranav/repository.2/bot_new/devel/.private/mybot_description/share/mybot_description/cmake/mybot_descriptionConfig-version.cmake /home/pranav/repository.2/bot_new/devel/share/mybot_description/cmake/mybot_descriptionConfig-version.cmake
/home/pranav/repository.2/bot_new/devel/.private/mybot_description/share/mybot_description/cmake/mybot_descriptionConfig.cmake /home/pranav/repository.2/bot_new/devel/share/mybot_description/cmake/mybot_descriptionConfig.cmake
/home/pranav/repository.2/bot_new/devel/.private/mybot_description/lib/pkgconfig/mybot_description.pc /home/pranav/repository.2/bot_new/devel/lib/pkgconfig/mybot_description.pc
