mybot_control
/home/pranav/repository.2/bot_new/devel/.private/mybot_control/cmake.lock /home/pranav/repository.2/bot_new/devel/./cmake.lock
/home/pranav/repository.2/bot_new/devel/.private/mybot_control/share/mybot_control/cmake/mybot_controlConfig.cmake /home/pranav/repository.2/bot_new/devel/share/mybot_control/cmake/mybot_controlConfig.cmake
/home/pranav/repository.2/bot_new/devel/.private/mybot_control/share/mybot_control/cmake/mybot_controlConfig-version.cmake /home/pranav/repository.2/bot_new/devel/share/mybot_control/cmake/mybot_controlConfig-version.cmake
/home/pranav/repository.2/bot_new/devel/.private/mybot_control/lib/pkgconfig/mybot_control.pc /home/pranav/repository.2/bot_new/devel/lib/pkgconfig/mybot_control.pc
