<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="idbridge" params="id"/>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge$(arg id)</leftJoint>
      <rightJoint>right_wheel_hinge$(arg id)</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>200</torque>
      <wheelTorque>50</wheelTorque>
      <motorTorqueConstant>200.0</motorTorqueConstant>
      <commandTopic>cmd_vel$(arg id)</commandTopic>
      <odometryTopic>odom$(arg id)</odometryTopic>
      <odometryFrame>odom$(arg id)</odometryFrame>
      <robotBaseFrame>chassis$(arg id)</robotBaseFrame>
    </plugin>
  </gazebo>



</robot>
